[33mcommit 0c23df5985ce3101585c002c370d5042db362a49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: saioa <capitanalejandto@gmail.com>
Date:   Fri Mar 8 12:05:29 2024 +0100

    formulario casi final

[33mcommit 04c0943e94e0a5f2f00b1ce30c9078641a3a0e8c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: saioa <capitanalejandto@gmail.com>
Date:   Thu Mar 7 11:43:43 2024 +0100

    prueba2

[33mcommit 56fa89836bf98e583015f5f37359d156cf345a69[m
Author: saioa <capitanalejandto@gmail.com>
Date:   Thu Mar 7 09:56:28 2024 +0100

    prueba1
